{
  "name": "skillr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev:api": "cd apps/api && wrangler dev",
    "dev:web": "cd apps/web && next dev --port 3000",
    "deploy:api": "cd apps/api && wrangler deploy",
    "deploy:web": "cd apps/web && wrangler deploy"
  },
  "engines": {
    "node": ">=18"
  }
}
